/home/www/sgym.art/nginx/log/access.log {
    rotate 90 
    daily
    dateext
    dateformat .%m%d
    missingok
    ifempty
    postrotate
      mv /home/www/sgym.art/nginx/log/access.log.`date '+%m%d'` /home/www/sgym.art/nginx/log/access.`date '+%m%d'`.log
    endscript
}

/home/www/sgym.art/nginx/log/error.log {
    rotate 30
    daily
    dateext
    dateformat .%m%d
    missingok
    ifempty
    postrotate
      mv /home/www/sgym.art/nginx/log/error.log.`date '+%m%d'` /home/www/sgym.art/nginx/log/error.`date '+%m%d'`.log
    endscript
}