server {
	listen 443 ssl;
	ssl_certificate /home/www/sgym.art/acme/2022-12/fullchain.pem;
	ssl_certificate_key /home/www/sgym.art/acme/2022-12/key.pem;
	server_name sgym.art;
	root /home/www/sgym.art/wordpress;
	location / {
		index index.php;
		client_max_body_size 128m; #リクエストボディの最大サイズ
		try_files $uri $uri/ /index.php?$args;
		location ~ \.php$ {
			fastcgi_pass    unix:/run/php/php7.4-fpm.sock;
			fastcgi_index   index.php;
			include         fastcgi_params;
			fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}	
	}	
	access_log /home/www/sgym.art/nginx/log/access.log;
	error_log /home/www/sgym.art/nginx/log/error.log;
}
server {
	listen 80;
	server_name sgym.art;
	return 301 https://$host$request_uri;
}
server {
	listen 80;
	server_name www.sgym.art;
	return 301 http://sgym.art$request_uri;
}
server {
	listen 443 ssl;
	server_name www.sgym.art;
	return 301 http://sgym.art$request_uri;
}
server {
	listen 80;
	server_name sgymart.dics.tokyo;
	return 301 http://sgym.art$request_uri;
}
#temporary
server {
	listen 80;
	server_name sgymart.com;
	return 301 http://sgym.art$request_uri;
}
server {
	listen 443 ssl;
	server_name sgymart.com;
	return 301 http://sgym.art$request_uri;
}
server {
	listen 80;
	server_name eastopia.jp;
	return 301 http://sgym.art$request_uri;
}
server {
	listen 443 ssl;
	server_name eastopia.jp;
	return 301 http://sgym.art$request_uri;
}
server {
	listen 443 ssl;
	server_name daichisugiyama.jp;
	return 301 http://sgym.art$request_uri;
}